<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rpW-kd-0U6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Cities List View Controller-->
        <scene sceneID="FhF-9G-Pom">
            <objects>
                <viewController id="xbM-ny-NNP" customClass="SWACitiesListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VRS-6o-5hU"/>
                        <viewControllerLayoutGuide type="bottom" id="Yyc-E1-Cve"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TgW-dI-Mjl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="7sl-X1-rUf">
                                <rect key="frame" x="0.0" y="108" width="600" height="492"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="citiesListTableViewCell" rowHeight="50" id="jVw-eB-qoa" customClass="SWACitiesListTableViewCell">
                                        <rect key="frame" x="0.0" y="114" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jVw-eB-qoa" id="jcP-OK-kTM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzV-bQ-mSi">
                                                    <rect key="frame" x="20" y="14" width="560" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="vEd-Kx-OfY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bzV-bQ-mSi" secondAttribute="trailing" constant="20" id="MAV-CI-DuP"/>
                                                <constraint firstItem="bzV-bQ-mSi" firstAttribute="leading" secondItem="jcP-OK-kTM" secondAttribute="leading" constant="20" id="Mig-kz-8EN"/>
                                                <constraint firstItem="bzV-bQ-mSi" firstAttribute="top" secondItem="jcP-OK-kTM" secondAttribute="top" constant="14" id="xme-rb-9Ae"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityNameLabel" destination="bzV-bQ-mSi" id="sZa-Sp-tLi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="xbM-ny-NNP" id="eOB-oX-Xd9"/>
                                    <outlet property="delegate" destination="xbM-ny-NNP" id="Gdm-9H-2Fk"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PEl-v5-mIg">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="3NM-Tr-XME"/>
                                </constraints>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="xbM-ny-NNP" id="t26-1p-yFQ"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PEl-v5-mIg" firstAttribute="leading" secondItem="TgW-dI-Mjl" secondAttribute="leadingMargin" constant="-20" id="Eoj-cZ-BJt"/>
                            <constraint firstItem="7sl-X1-rUf" firstAttribute="top" secondItem="PEl-v5-mIg" secondAttribute="bottom" id="FEe-Ny-EMr"/>
                            <constraint firstItem="Yyc-E1-Cve" firstAttribute="top" secondItem="7sl-X1-rUf" secondAttribute="bottom" id="Jfd-ee-t3N"/>
                            <constraint firstItem="PEl-v5-mIg" firstAttribute="top" secondItem="VRS-6o-5hU" secondAttribute="bottom" id="Kds-rb-gGT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7sl-X1-rUf" secondAttribute="trailing" constant="-20" id="KjM-KM-kzf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PEl-v5-mIg" secondAttribute="trailing" constant="-20" id="TWN-r0-NR2"/>
                            <constraint firstItem="7sl-X1-rUf" firstAttribute="leading" secondItem="TgW-dI-Mjl" secondAttribute="leadingMargin" constant="-20" id="pVj-de-Yi4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="citiesListTableView" destination="7sl-X1-rUf" id="KTc-F5-kW6"/>
                        <outlet property="citiesSearchBar" destination="PEl-v5-mIg" id="fhV-WS-cFU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fj6-N1-on0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013" y="1195"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWAMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBF-KM-m7b">
                                <rect key="frame" x="20" y="80" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="NFx-HY-k4F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="17L-d0-96n">
                                <rect key="frame" x="0.0" y="214" width="600" height="386"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mainTableViewCell" rowHeight="50" id="199-Zy-VJy" customClass="SWAMainTableViewCell">
                                        <rect key="frame" x="0.0" y="50" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="199-Zy-VJy" id="DGT-YP-tMN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baH-aG-yO4">
                                                    <rect key="frame" x="441" y="15" width="150" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="YHV-bR-qQz"/>
                                                        <constraint firstAttribute="width" constant="150" id="whG-Ch-C6B"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4A-ty-9s8">
                                                    <rect key="frame" x="10" y="15" width="380" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="kn1-Up-k3I"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="baH-aG-yO4" firstAttribute="leading" secondItem="G4A-ty-9s8" secondAttribute="trailing" constant="30" id="Nhm-9O-ihg"/>
                                                <constraint firstItem="G4A-ty-9s8" firstAttribute="top" secondItem="DGT-YP-tMN" secondAttribute="top" constant="15" id="UrM-nK-jHw"/>
                                                <constraint firstItem="G4A-ty-9s8" firstAttribute="leading" secondItem="DGT-YP-tMN" secondAttribute="leading" constant="10" id="XlP-5J-vDS"/>
                                                <constraint firstItem="baH-aG-yO4" firstAttribute="leading" secondItem="G4A-ty-9s8" secondAttribute="trailing" constant="51" id="gca-2G-dkc"/>
                                                <constraint firstAttribute="trailing" secondItem="baH-aG-yO4" secondAttribute="trailing" constant="9" id="jQp-C3-ono"/>
                                                <constraint firstItem="baH-aG-yO4" firstAttribute="top" secondItem="DGT-YP-tMN" secondAttribute="top" constant="15" id="wcY-8b-Qcf"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Nhm-9O-ihg"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="G4A-ty-9s8" id="1An-14-6Lg"/>
                                            <outlet property="temperatureLabel" destination="baH-aG-yO4" id="tK2-CR-HIT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Tec-8A-tHh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Zxf-Yo-Fgz"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3k-YH-4M7">
                                <rect key="frame" x="20" y="128" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KsM-yw-C8H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fq9-iQ-ett">
                                <rect key="frame" x="20" y="166" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Zc7-3P-GDP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="17L-d0-96n" secondAttribute="bottom" id="3Yq-PD-Fpb"/>
                            <constraint firstAttribute="trailing" secondItem="ZBF-KM-m7b" secondAttribute="trailing" constant="20" id="DDD-4y-1lQ"/>
                            <constraint firstItem="Fq9-iQ-ett" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="En8-to-3K2"/>
                            <constraint firstItem="ZBF-KM-m7b" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="R7g-Ok-lII"/>
                            <constraint firstItem="o3k-YH-4M7" firstAttribute="top" secondItem="ZBF-KM-m7b" secondAttribute="bottom" constant="8" id="Tng-6c-4co"/>
                            <constraint firstAttribute="trailing" secondItem="o3k-YH-4M7" secondAttribute="trailing" constant="20" id="XJK-5Y-mbu"/>
                            <constraint firstItem="17L-d0-96n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XRM-uZ-bE0"/>
                            <constraint firstAttribute="trailing" secondItem="17L-d0-96n" secondAttribute="trailing" id="fr8-bZ-hsf"/>
                            <constraint firstItem="Fq9-iQ-ett" firstAttribute="top" secondItem="o3k-YH-4M7" secondAttribute="bottom" constant="8" id="hYy-SN-N4a"/>
                            <constraint firstItem="ZBF-KM-m7b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="iDE-dZ-Wcz"/>
                            <constraint firstItem="17L-d0-96n" firstAttribute="top" secondItem="Fq9-iQ-ett" secondAttribute="bottom" constant="8" id="m96-ZJ-3D1"/>
                            <constraint firstItem="o3k-YH-4M7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="oA7-95-tST"/>
                            <constraint firstAttribute="trailing" secondItem="Fq9-iQ-ett" secondAttribute="trailing" constant="20" id="wzP-17-8z4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PRP-uy-fKG">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="1g1-dC-4RB">
                            <connections>
                                <action selector="citiesButtonDidPressed:" destination="BYZ-38-t0r" id="7mT-xh-mWw"/>
                                <segue destination="xbM-ny-NNP" kind="show" identifier="toCitiesList" id="ISF-RT-mMY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="citiesButton" destination="1g1-dC-4RB" id="dx3-zv-drG"/>
                        <outlet property="cityNameLabel" destination="ZBF-KM-m7b" id="DQe-x6-Ex1"/>
                        <outlet property="dateLabel" destination="o3k-YH-4M7" id="rrm-uH-usv"/>
                        <outlet property="mainTableView" destination="17L-d0-96n" id="JPG-O8-ji0"/>
                        <outlet property="temperatureLabel" destination="Fq9-iQ-ett" id="Gov-V2-KoW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gAA-MJ-Cm9">
                    <rect key="frame" x="0.0" y="0.0" width="250" height="40"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="1318" y="1195"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1K1-Ot-YcE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rpW-kd-0U6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GS8-67-jLs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nZR-7f-0p9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUP-st-V1y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584" y="1195"/>
        </scene>
    </scenes>
</document>
