<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rpW-kd-0U6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="FhF-9G-Pom">
            <objects>
                <viewController id="xbM-ny-NNP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VRS-6o-5hU"/>
                        <viewControllerLayoutGuide type="bottom" id="Yyc-E1-Cve"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TgW-dI-Mjl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fj6-N1-on0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013" y="1195"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWAMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="17L-d0-96n">
                                <rect key="frame" x="0.0" y="361" width="600" height="239"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="239" id="nFD-0H-esf"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mainTableViewCell" rowHeight="50" id="199-Zy-VJy" customClass="SWAMainTableViewCell">
                                        <rect key="frame" x="0.0" y="114" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="199-Zy-VJy" id="DGT-YP-tMN">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baH-aG-yO4">
                                                    <rect key="frame" x="530" y="15" width="61" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="YHV-bR-qQz"/>
                                                        <constraint firstAttribute="width" constant="61" id="whG-Ch-C6B"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G4A-ty-9s8">
                                                    <rect key="frame" x="10" y="15" width="490" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="kn1-Up-k3I"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="baH-aG-yO4" firstAttribute="leading" secondItem="G4A-ty-9s8" secondAttribute="trailing" constant="30" id="Nhm-9O-ihg"/>
                                                <constraint firstItem="G4A-ty-9s8" firstAttribute="top" secondItem="DGT-YP-tMN" secondAttribute="top" constant="15" id="UrM-nK-jHw"/>
                                                <constraint firstItem="G4A-ty-9s8" firstAttribute="leading" secondItem="DGT-YP-tMN" secondAttribute="leading" constant="10" id="XlP-5J-vDS"/>
                                                <constraint firstAttribute="trailing" secondItem="baH-aG-yO4" secondAttribute="trailing" constant="9" id="jQp-C3-ono"/>
                                                <constraint firstItem="baH-aG-yO4" firstAttribute="top" secondItem="DGT-YP-tMN" secondAttribute="top" constant="15" id="wcY-8b-Qcf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="G4A-ty-9s8" id="1An-14-6Lg"/>
                                            <outlet property="temperatureLabel" destination="baH-aG-yO4" id="tK2-CR-HIT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Tec-8A-tHh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Zxf-Yo-Fgz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="17L-d0-96n" secondAttribute="bottom" id="3Yq-PD-Fpb"/>
                            <constraint firstItem="17L-d0-96n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XRM-uZ-bE0"/>
                            <constraint firstAttribute="trailing" secondItem="17L-d0-96n" secondAttribute="trailing" id="fr8-bZ-hsf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PRP-uy-fKG">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="1g1-dC-4RB">
                            <connections>
                                <action selector="citiesButtonDidPressed:" destination="BYZ-38-t0r" id="7mT-xh-mWw"/>
                                <segue destination="xbM-ny-NNP" kind="show" id="ISF-RT-mMY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mainTableView" destination="17L-d0-96n" id="JPG-O8-ji0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="1195"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1K1-Ot-YcE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rpW-kd-0U6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GS8-67-jLs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="nZR-7f-0p9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RUP-st-V1y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584" y="1195"/>
        </scene>
    </scenes>
</document>
